\contentsline {chapter}{\numberline {第1章}はじめに}{7}{chapter.1}
\contentsline {chapter}{\numberline {第2章}Getting Started}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}ダウンロード}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}SVNから入手する}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}開発環境}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}ライブラリのビルド}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}サンプルプログラムのビルド}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}アプリケーションの作成}{12}{section.2.6}
\contentsline {chapter}{\numberline {第3章}Springheadの構成}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}ディレクトリ構成}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}ライブラリ構成}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}クラス・APIの命名規則}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}インタフェースとディスクリプタ}{18}{section.3.4}
\contentsline {chapter}{\numberline {第4章}Base}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}行列・ベクトル演算}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}スマートポインタ}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}その他の機能}{28}{section.4.3}
\contentsline {chapter}{\numberline {第5章}Foundation}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}実行時型情報}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}オブジェクト}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}ネームマネジャとシーン}{31}{section.5.3}
\contentsline {section}{\numberline {5.4}タイマ}{32}{section.5.4}
\contentsline {section}{\numberline {5.5}状態の保存・再現}{33}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}保存・再現のタイミング}{33}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}シーン構成変更の制約}{34}{subsection.5.5.2}
\contentsline {chapter}{\numberline {第6章}Collision}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}概要}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}形状の作成}{35}{section.6.2}
\contentsline {section}{\numberline {6.3}物性の指定}{41}{section.6.3}
\contentsline {section}{\numberline {6.4}幾何情報の計算}{42}{section.6.4}
\contentsline {chapter}{\numberline {第7章}Physics}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}概要}{45}{section.7.1}
\contentsline {section}{\numberline {7.2}Physics SDK}{45}{section.7.2}
\contentsline {section}{\numberline {7.3}シーン}{46}{section.7.3}
\contentsline {section}{\numberline {7.4}剛体}{48}{section.7.4}
\contentsline {section}{\numberline {7.5}関節}{51}{section.7.5}
\contentsline {section}{\numberline {7.6}関節系の逆運動学}{62}{section.7.6}
\contentsline {section}{\numberline {7.7}接触}{70}{section.7.7}
\contentsline {section}{\numberline {7.8}関節座標系シミュレーション}{74}{section.7.8}
\contentsline {section}{\numberline {7.9}ギア}{74}{section.7.9}
\contentsline {section}{\numberline {7.10}内部アルゴリズムの設定}{75}{section.7.10}
\contentsline {chapter}{\numberline {第8章}Graphics}{77}{chapter.8}
\contentsline {section}{\numberline {8.1}概要}{77}{section.8.1}
\contentsline {section}{\numberline {8.2}Graphics SDK}{77}{section.8.2}
\contentsline {section}{\numberline {8.3}シーン}{78}{section.8.3}
\contentsline {section}{\numberline {8.4}描画アイテム}{81}{section.8.4}
\contentsline {section}{\numberline {8.5}フレーム}{82}{section.8.5}
\contentsline {section}{\numberline {8.6}カメラ}{84}{section.8.6}
\contentsline {section}{\numberline {8.7}ライト}{84}{section.8.7}
\contentsline {section}{\numberline {8.8}マテリアル}{85}{section.8.8}
\contentsline {section}{\numberline {8.9}メッシュ}{86}{section.8.9}
\contentsline {section}{\numberline {8.10}レンダラ}{88}{section.8.10}
\contentsline {chapter}{\numberline {第9章}FileIO}{95}{chapter.9}
\contentsline {section}{\numberline {9.1}概要}{95}{section.9.1}
\contentsline {section}{\numberline {9.2}FileIO SDK}{95}{section.9.2}
\contentsline {section}{\numberline {9.3}ファイルフォーマット}{96}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}sprファイル}{96}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Xファイル}{97}{subsection.9.3.2}
\contentsline {subsubsection}{独自ノードの定義}{98}{section*.73}
\contentsline {subsubsection}{Xファイルのノード}{99}{section*.74}
\contentsline {section}{\numberline {9.4}ファイルのロード・セーブ}{99}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}ファイルロードの仕組み}{100}{subsection.9.4.1}
\contentsline {subsubsection}{ファイルのパース}{100}{section*.75}
\contentsline {subsubsection}{ディスクリプタの生成}{100}{section*.76}
\contentsline {subsubsection}{参照のリンク}{100}{section*.77}
\contentsline {subsubsection}{オブジェクトの生成}{101}{section*.78}
\contentsline {subsubsection}{参照のリンク}{101}{section*.79}
\contentsline {subsection}{\numberline {9.4.2}ファイルロードの実際}{101}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}ファイルセーブの仕組み}{102}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}ファイルセーブの実際}{102}{subsection.9.4.4}
\contentsline {section}{\numberline {9.5}インポート情報の管理}{103}{section.9.5}
\contentsline {chapter}{\numberline {第10章}HumanInterface}{105}{chapter.10}
\contentsline {section}{\numberline {10.1}概要}{105}{section.10.1}
\contentsline {section}{\numberline {10.2}HumanInterface SDK}{105}{section.10.2}
\contentsline {section}{\numberline {10.3}クラス階層とデータ構造}{105}{section.10.3}
\contentsline {section}{\numberline {10.4}実デバイス}{108}{section.10.4}
\contentsline {section}{\numberline {10.5}キーボード・マウス}{108}{section.10.5}
\contentsline {section}{\numberline {10.6}ジョイスティック}{112}{section.10.6}
\contentsline {section}{\numberline {10.7}トラックボール}{112}{section.10.7}
\contentsline {section}{\numberline {10.8}Spidar}{116}{section.10.8}
\contentsline {chapter}{\numberline {第11章}Creature}{117}{chapter.11}
\contentsline {section}{\numberline {11.1}Creatureモジュールの構成}{117}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}身体}{118}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}感覚器}{119}{subsection.11.1.2}
\contentsline {paragraph}{視覚}{119}{section*.90}
\contentsline {subsection}{\numberline {11.1.3}制御器}{120}{subsection.11.1.3}
\contentsline {chapter}{\numberline {第12章}Framework}{121}{chapter.12}
\contentsline {section}{\numberline {12.1}概要}{121}{section.12.1}
\contentsline {section}{\numberline {12.2}Framework SDK}{122}{section.12.2}
\contentsline {section}{\numberline {12.3}Framework シーン}{123}{section.12.3}
\contentsline {section}{\numberline {12.4}シーンのロードとセーブ}{126}{section.12.4}
\contentsline {section}{\numberline {12.5}Framework オブジェクト}{127}{section.12.5}
\contentsline {section}{\numberline {12.6}アプリケーションクラス}{127}{section.12.6}
\contentsline {section}{\numberline {12.7}ウィンドウ}{132}{section.12.7}
\contentsline {section}{\numberline {12.8}Frameworkを用いたシミュレーションと描画}{132}{section.12.8}
\contentsline {section}{\numberline {12.9}デバッグ描画}{133}{section.12.9}
\contentsline {section}{\numberline {12.10}力覚インタラクションのためのアプリケーション}{135}{section.12.10}
\contentsline {chapter}{\numberline {第13章}Python言語との連携}{139}{chapter.13}
\contentsline {section}{\numberline {13.1}利用法}{139}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}環境変数PATHの設定}{140}{subsection.13.1.1}
\contentsline {section}{\numberline {13.2}PythonからのSpringhead API使用法}{149}{section.13.2}
\contentsline {chapter}{\numberline {第14章}C\#との連携およびUnity上での利用}{153}{chapter.14}
\contentsline {section}{\numberline {14.1}Springhead C\# DLLのビルド}{153}{section.14.1}
\contentsline {section}{\numberline {14.2}利用法}{154}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}環境変数PATHの設定}{154}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}動くか試してみる}{154}{subsection.14.2.2}
\contentsline {subsection}{\numberline {14.2.3}アセットのエクスポート}{154}{subsection.14.2.3}
\contentsline {subsection}{\numberline {14.2.4}自分のUnityプロジェクトにアセットをインポート}{154}{subsection.14.2.4}
\contentsline {subsection}{\numberline {14.2.5}シーンの作成}{155}{subsection.14.2.5}
\contentsline {subsection}{\numberline {14.2.6}剛体の作成}{155}{subsection.14.2.6}
\contentsline {subsection}{\numberline {14.2.7}コリジョンの付与}{155}{subsection.14.2.7}
\contentsline {subsection}{\numberline {14.2.8}関節の作成}{155}{subsection.14.2.8}
\contentsline {subsection}{\numberline {14.2.9}IKの作成}{156}{subsection.14.2.9}
\contentsline {section}{\numberline {14.3}デバッグの方法}{156}{section.14.3}
\contentsline {section}{\numberline {14.4}SprUnityを開発する方へ}{156}{section.14.4}
\contentsline {subsection}{\numberline {14.4.1}開発用Unityプロジェクト}{156}{subsection.14.4.1}
\contentsline {subsection}{\numberline {14.4.2}Behaviour開発の手引き}{157}{subsection.14.4.2}
\contentsline {subsection}{\numberline {14.4.3}スクリプト実行順序の設定}{159}{subsection.14.4.3}
\contentsline {chapter}{\numberline {第15章}トラブルシューティング}{161}{chapter.15}
\contentsline {section}{\numberline {15.1}概要}{161}{section.15.1}
\contentsline {section}{\numberline {15.2}プログラムのビルド}{161}{section.15.2}
\contentsline {section}{\numberline {15.3}物理シミュレーション関連}{162}{section.15.3}
\contentsline {section}{\numberline {15.4}ファイル関連}{162}{section.15.4}
\contentsline {section}{\numberline {15.5}その他のトラブル}{162}{section.15.5}
\contentsline {chapter}{索引}{163}{section.15.5}
