\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_intro}{{1}{7}{はじめに}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Getting Started}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_getstarted}{{2}{9}{Getting Started}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ダウンロード}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SVNから入手する}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}開発環境}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Building the library}}{10}{figure.2.1}}
\newlabel{fig_libbuild}{{2.1}{10}{Building the library}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ライブラリのビルド}{10}{section.2.4}}
\newlabel{libbuild}{{2.4}{10}{ライブラリのビルド}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Build configurations}}{11}{table.2.1}}
\newlabel{table_solution_config}{{2.1}{11}{Build configurations}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}サンプルプログラムのビルド}{11}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Create new project}}{12}{figure.2.2}}
\newlabel{fig_newproject1}{{2.2}{12}{Create new project}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Project configuration}}{12}{figure.2.3}}
\newlabel{fig_newproject2}{{2.3}{12}{Project configuration}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}アプリケーションの作成}{12}{section.2.6}}
\newlabel{sec_create_application}{{2.6}{12}{アプリケーションの作成}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Create source file}}{13}{figure.2.4}}
\newlabel{fig_newproject3}{{2.4}{13}{Create source file}{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Simplest program code}}{14}{table.2.2}}
\newlabel{table_simplest_code}{{2.2}{14}{Simplest program code}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Add include path}}{15}{figure.2.5}}
\newlabel{fig_newproject4}{{2.5}{15}{Add include path}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Add library path}}{15}{figure.2.6}}
\newlabel{fig_newproject5}{{2.6}{15}{Add library path}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Specify library file}}{16}{figure.2.7}}
\newlabel{fig_newproject6}{{2.7}{16}{Specify library file}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Program running}}{16}{figure.2.8}}
\newlabel{fig_newproject8}{{2.8}{16}{Program running}{figure.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}Springheadの構成}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_structure}{{3}{17}{Springheadの構成}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ディレクトリ構成}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ライブラリ構成}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}クラス・APIの命名規則}{17}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Directory tree of Springhead}}{18}{figure.3.1}}
\newlabel{fig_filetree}{{3.1}{18}{Directory tree of Springhead}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}インタフェースとディスクリプタ}{18}{section.3.4}}
\newlabel{sec_if_desc}{{3.4}{18}{インタフェースとディスクリプタ}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Springhead modules}}{19}{table.3.1}}
\newlabel{table_modules}{{3.1}{19}{Springhead modules}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Module dependencies}}{19}{table.3.2}}
\newlabel{table_dependency}{{3.2}{19}{Module dependencies}{table.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}Base}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_base}{{4}{21}{Base}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}行列・ベクトル演算}{21}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Matrix and vector classes}}{22}{table.4.1}}
\newlabel{table_matrix}{{4.1}{22}{Matrix and vector classes}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}スマートポインタ}{28}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}その他の機能}{28}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}Foundation}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_foundation}{{5}{29}{Foundation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実行時型情報}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}オブジェクト}{29}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Object class hierarchy}}{30}{figure.5.1}}
\newlabel{fig_utclass}{{5.1}{30}{Object class hierarchy}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ネームマネジャとシーン}{31}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}タイマ}{32}{section.5.4}}
\newlabel{sec_uttimer}{{5.4}{32}{タイマ}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}状態の保存・再現}{33}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}保存・再現のタイミング}{33}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}シーン構成変更の制約}{34}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}Collision}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_collision}{{6}{35}{Collision}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}概要}{35}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}形状の作成}{35}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Class hierarchy of Collision module}}{36}{figure.6.1}}
\newlabel{fig_cdclass}{{6.1}{36}{Class hierarchy of Collision module}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Box geometry}}{37}{figure.6.2}}
\newlabel{fig_cdbox}{{6.2}{37}{Box geometry}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sphere geometry}}{38}{figure.6.3}}
\newlabel{fig_cdsphere}{{6.3}{38}{Sphere geometry}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Capsule geometry}}{39}{figure.6.4}}
\newlabel{fig_cdcapsule}{{6.4}{39}{Capsule geometry}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Round cone geometry}}{39}{figure.6.5}}
\newlabel{fig_cdroundcone}{{6.5}{39}{Round cone geometry}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Convex mesh geometry}}{40}{figure.6.6}}
\newlabel{fig_cdconvexmesh}{{6.6}{40}{Convex mesh geometry}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}物性の指定}{41}{section.6.3}}
\newlabel{sec_collision_material}{{6.3}{41}{物性の指定}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}幾何情報の計算}{42}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}Physics}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_physics}{{7}{45}{Physics}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}概要}{45}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Physics SDK}{45}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}シーン}{46}{section.7.3}}
\newlabel{sec_physics_scene}{{7.3}{46}{シーン}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}剛体}{48}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}関節}{51}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Constraint class hierarchy}}{52}{figure.7.1}}
\newlabel{fig_phconstraint}{{7.1}{52}{Constraint class hierarchy}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Socket and plug}}{53}{figure.7.2}}
\newlabel{fig_socket_plug}{{7.2}{53}{Socket and plug}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Hinge joint}}{55}{figure.7.3}}
\newlabel{fig_phhingejoint}{{7.3}{55}{Hinge joint}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Slider joint}}{56}{figure.7.4}}
\newlabel{fig_phsliderjoint}{{7.4}{56}{Slider joint}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Ball Joint}}{56}{figure.7.5}}
\newlabel{fig_phballjoint}{{7.5}{56}{Ball Joint}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Spring}}{57}{figure.7.6}}
\newlabel{fig_phspring}{{7.6}{57}{Spring}{figure.7.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{67.47897pt}\LT@entry 
    {1}{178.44257pt}\LT@entry 
    {1}{122.96358pt}}
\newlabel{sec_splinelimit}{{7.5}{62}{ボールジョイントの自由曲線可動域}{section*.40}{}}
\newlabel{sec_phpathjoint}{{7.5}{62}{パスジョイント}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}関節系の逆運動学}{62}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Contact configuration}}{70}{figure.7.7}}
\newlabel{fig_physics_contact}{{7.7}{70}{Contact configuration}{figure.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}接触}{70}{section.7.7}}
\newlabel{sec_physics_contact}{{7.7}{70}{接触}{section.7.7}{}}
\gdef \LT@ii {\LT@entry 
    {1}{48.98973pt}\LT@entry 
    {1}{196.93744pt}\LT@entry 
    {1}{159.9477pt}}
\gdef \LT@iii {\LT@entry 
    {1}{48.98973pt}\LT@entry 
    {1}{196.93744pt}\LT@entry 
    {1}{159.9477pt}}
\gdef \LT@iv {\LT@entry 
    {1}{48.98973pt}\LT@entry 
    {1}{344.88513pt}}
\gdef \LT@v {\LT@entry 
    {1}{122.96358pt}\LT@entry 
    {1}{270.91129pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}関節座標系シミュレーション}{74}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}ギア}{74}{section.7.9}}
\gdef \LT@vi {\LT@entry 
    {1}{56.38318pt}\LT@entry 
    {1}{178.44257pt}\LT@entry 
    {1}{134.05937pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}内部アルゴリズムの設定}{75}{section.7.10}}
\newlabel{sec_physics_engine}{{7.10}{75}{内部アルゴリズムの設定}{section.7.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}Graphics}{77}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_graphics}{{8}{77}{Graphics}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}概要}{77}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Graphics SDK}{77}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}シーン}{78}{section.8.3}}
\newlabel{sec_grscene}{{8.3}{78}{シーン}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Graphics data structure}}{79}{figure.8.1}}
\newlabel{fig_grscene}{{8.1}{79}{Graphics data structure}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Class hierarchy of visual items}}{81}{figure.8.2}}
\newlabel{fig_grvisual}{{8.2}{81}{Class hierarchy of visual items}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}描画アイテム}{81}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}フレーム}{82}{section.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Camera parameters}}{83}{figure.8.3}}
\newlabel{fig_grcamera}{{8.3}{83}{Camera parameters}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}カメラ}{84}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}ライト}{84}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}マテリアル}{85}{section.8.8}}
\newlabel{sec_grmaterial}{{8.8}{85}{マテリアル}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}メッシュ}{86}{section.8.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}レンダラ}{88}{section.8.10}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Reserved colors}}{93}{table.8.1}}
\newlabel{table_material_sample}{{8.1}{93}{Reserved colors}{table.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}FileIO}{95}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_fileio}{{9}{95}{FileIO}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}概要}{95}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}FileIO SDK}{95}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Class hierarchy of file objects}}{96}{figure.9.1}}
\newlabel{fig_fifile}{{9.1}{96}{Class hierarchy of file objects}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}ファイルフォーマット}{96}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}sprファイル}{96}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Xファイル}{97}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{独自ノードの定義}{98}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Xファイルのノード}{99}{section*.74}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}ファイルのロード・セーブ}{99}{section.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Overview of file operation}}{100}{figure.9.2}}
\newlabel{fig_fileOperation}{{9.2}{100}{Overview of file operation}{figure.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}ファイルロードの仕組み}{100}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{ファイルのパース}{100}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{ディスクリプタの生成}{100}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{参照のリンク}{100}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{オブジェクトの生成}{101}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{参照のリンク}{101}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}ファイルロードの実際}{101}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}ファイルセーブの仕組み}{102}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}ファイルセーブの実際}{102}{subsection.9.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}インポート情報の管理}{103}{section.9.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第10章}HumanInterface}{105}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_humaninterface}{{10}{105}{HumanInterface}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}概要}{105}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}HumanInterface SDK}{105}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}クラス階層とデータ構造}{105}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces HumanInterface class hierarchy}}{106}{figure.10.1}}
\newlabel{fig_hiclass}{{10.1}{106}{HumanInterface class hierarchy}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces HumanInterface module data structure}}{106}{figure.10.2}}
\newlabel{fig_humaninterface}{{10.2}{106}{HumanInterface module data structure}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}実デバイス}{108}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}キーボード・マウス}{108}{section.10.5}}
\newlabel{sec_hi_keymouse}{{10.5}{108}{キーボード・マウス}{section.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Trackball}}{112}{figure.10.3}}
\newlabel{fig_trackball}{{10.3}{112}{Trackball}{figure.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}ジョイスティック}{112}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}トラックボール}{112}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Spidar}{116}{section.10.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第11章}Creature}{117}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_creature}{{11}{117}{Creature}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Creatureモジュールの構成}{117}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}身体}{118}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}感覚器}{119}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {paragraph}{視覚}{119}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}制御器}{120}{subsection.11.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第12章}Framework}{121}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_framework}{{12}{121}{Framework}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}概要}{121}{section.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Framework data structure}}{122}{figure.12.1}}
\newlabel{fig_framework}{{12.1}{122}{Framework data structure}{figure.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Framework SDK}{122}{section.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Data structure of Framework, Physics and Graphics modules}}{123}{figure.12.2}}
\newlabel{fig_fwscene}{{12.2}{123}{Data structure of Framework, Physics and Graphics modules}{figure.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Framework シーン}{123}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}シーンのロードとセーブ}{126}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Framework オブジェクト}{127}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}アプリケーションクラス}{127}{section.12.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}ウィンドウ}{132}{section.12.7}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Frameworkを用いたシミュレーションと描画}{132}{section.12.8}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}デバッグ描画}{133}{section.12.9}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}力覚インタラクションのためのアプリケーション}{135}{section.12.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第13章}Python言語との連携}{139}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_embpython}{{13}{139}{Python言語との連携}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}利用法}{139}{section.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Python連携とEmbPythonモジュールの位置づけ}}{140}{figure.13.1}}
\newlabel{fig_epoverview}{{13.1}{140}{Python連携とEmbPythonモジュールの位置づけ}{figure.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}環境変数PATHの設定}{140}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}PythonからのSpringhead API使用法}{149}{section.13.2}}
\newlabel{sec_pythonsprAPI}{{13.2}{149}{PythonからのSpringhead API使用法}{section.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第14章}C\#との連携およびUnity上での利用}{153}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_unity}{{14}{153}{C\#との連携およびUnity上での利用}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Springhead C\# DLLのビルド}{153}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}利用法}{154}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}環境変数PATHの設定}{154}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}動くか試してみる}{154}{subsection.14.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}アセットのエクスポート}{154}{subsection.14.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}自分のUnityプロジェクトにアセットをインポート}{154}{subsection.14.2.4}}
\newlabel{sec:importasset}{{14.2.4}{154}{自分のUnityプロジェクトにアセットをインポート}{subsection.14.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}シーンの作成}{155}{subsection.14.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.6}剛体の作成}{155}{subsection.14.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.7}コリジョンの付与}{155}{subsection.14.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.8}関節の作成}{155}{subsection.14.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.9}IKの作成}{156}{subsection.14.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}デバッグの方法}{156}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}SprUnityを開発する方へ}{156}{section.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}開発用Unityプロジェクト}{156}{subsection.14.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Behaviour開発の手引き}{157}{subsection.14.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}スクリプト実行順序の設定}{159}{subsection.14.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第15章}トラブルシューティング}{161}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_trouble}{{15}{161}{トラブルシューティング}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}概要}{161}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}プログラムのビルド}{161}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}物理シミュレーション関連}{162}{section.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}ファイル関連}{162}{section.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}その他のトラブル}{162}{section.15.5}}
\@writefile{toc}{\contentsline {chapter}{索引}{163}{section.15.5}}
