\contentsline {subsection}{\numberline {0.1}ˆ—‚ğ§Œä‚·‚éŠÂ‹«•Ï”}{2}
\contentsline {subsection}{\numberline {0.2}ScriptÚ×}{4}
\contentsline {subsubsection}{\numberline {0.2.1}DailyBuildWrapper}{4}
\contentsline {subsubsection}{\numberline {0.2.2}DailyBuild}{5}
\contentsline {subsubsection}{\numberline {0.2.3}TestMainGit}{6}
\contentsline {subsubsection}{\numberline {0.2.4}SpringheadTest}{6}
\contentsline {subsubsection}{\numberline {0.2.5}ConstDefs}{6}
\contentsline {subsubsection}{\numberline {0.2.6}ControlParams}{6}
\contentsline {subsubsection}{\numberline {0.2.7}Traverse}{6}
\contentsline {subsubsection}{\numberline {0.2.8}BuildAndRun}{6}
\contentsline {subsubsection}{\numberline {0.2.9}CloseSrcControl}{6}
\contentsline {subsubsection}{\numberline {0.2.10}VisualStudio}{6}
\contentsline {subsubsection}{\numberline {0.2.11}KeyInterruption}{6}
\contentsline {subsubsection}{\numberline {0.2.12}StructuredException}{6}
\contentsline {subsubsection}{\numberline {0.2.13}TestResult}{6}
\contentsline {subsubsection}{\numberline {0.2.14}VersionControlSystem}{6}
