\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}ˆ—‚ğ§Œä‚·‚éŠÂ‹«•Ï”}{2}}
\newlabel{subsec:DailyBuildEnvironmentVariable}{{0.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}ScriptÚ×}{4}}
\newlabel{subsec:DailyBuildScriptSpec}{{0.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}DailyBuildWrapper}{4}}
\newlabel{subsubsec:DailyBuildWrapperbat}{{0.2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}DailyBuild}{5}}
\newlabel{subsubsec:DailyBuild}{{0.2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}TestMainGit}{6}}
\newlabel{subsubsec:TestMainGit}{{0.2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}SpringheadTest}{6}}
\newlabel{subsubsec:SpringheadTest}{{0.2.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.5}ConstDefs}{6}}
\newlabel{subsubsec:ConstDefs}{{0.2.5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.6}ControlParams}{6}}
\newlabel{subsubsec:ControlParams}{{0.2.6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.7}Traverse}{6}}
\newlabel{subsubsec:Traverse}{{0.2.7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.8}BuildAndRun}{6}}
\newlabel{subsubsec:BuildAndRun}{{0.2.8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.9}CloseSrcControl}{6}}
\newlabel{subsubsec:CloseSrcControl}{{0.2.9}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.10}VisualStudio}{6}}
\newlabel{subsubsec:VisualStudio}{{0.2.10}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.11}KeyInterruption}{6}}
\newlabel{subsubsec:KeyInterruption}{{0.2.11}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.12}StructuredException}{6}}
\newlabel{subsubsec:StructuredException}{{0.2.12}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.13}TestResult}{6}}
\newlabel{subsubsec:TestResult}{{0.2.13}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.14}VersionControlSystem}{6}}
\newlabel{subsubsec:VersionControlSystem}{{0.2.14}{6}}
