confversion = [[1]]
opsystem = [[Windows]]
sourcename = [[main_html]]
homehtmlfilename = [[main_html]]
htmlfilename = [[]]
latexmk = [[false]]
printlatexcmd = [[pdflatex main_html]]
HTMLlatexcmd = [[pdflatex main_html_html]]
printindexcmd = [[makeindex -s lwarp.ist main_html.idx]]
HTMLindexcmd = [[makeindex -s lwarp.ist main_html_html.idx]]
latexmkindexcmd = [[makeindex -s lwarp.ist]]
glossarycmd = [[makeglossaries]]
pdftotextenc = [[UTF-8]]
