\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}はじめに}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_intro}{{1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_getstarted}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ダウンロード}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SVNから入手する}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}開発環境}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Building the library}}{10}}
\newlabel{fig_libbuild}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ライブラリのビルド}{10}}
\newlabel{libbuild}{{2.4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Build configurations}}{11}}
\newlabel{table_solution_config}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}サンプルプログラムのビルド}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}アプリケーションの作成}{11}}
\newlabel{sec_create_application}{{2.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Create new project}}{12}}
\newlabel{fig_newproject1}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Project configuration}}{12}}
\newlabel{fig_newproject2}{{2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Create source file}}{13}}
\newlabel{fig_newproject3}{{2.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Add include path}}{13}}
\newlabel{fig_newproject4}{{2.5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Simplest program code}}{14}}
\newlabel{table_simplest_code}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Add library path}}{15}}
\newlabel{fig_newproject5}{{2.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Specify library file}}{15}}
\newlabel{fig_newproject6}{{2.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Program running}}{15}}
\newlabel{fig_newproject8}{{2.8}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Springheadの構成}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_structure}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ディレクトリ構成}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ライブラリ構成}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}クラス・APIの命名規則}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}インタフェースとディスクリプタ}{17}}
\newlabel{sec_if_desc}{{3.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Directory tree of Springhead}}{18}}
\newlabel{fig_filetree}{{3.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Springhead modules}}{19}}
\newlabel{table_modules}{{3.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Module dependencies}}{19}}
\newlabel{table_dependency}{{3.2}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Base}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_base}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}行列・ベクトル演算}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Matrix and vector classes}}{22}}
\newlabel{table_matrix}{{4.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}スマートポインタ}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}その他の機能}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Foundation}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_foundation}{{5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実行時型情報}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}オブジェクト}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Object class hierarchy}}{30}}
\newlabel{fig_utclass}{{5.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ネームマネジャとシーン}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}タイマ}{31}}
\newlabel{sec_uttimer}{{5.4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}状態の保存・再現}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}保存・再現のタイミング}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}シーン構成変更の制約}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Collision}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_collision}{{6}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}概要}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}形状の作成}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Class hierarchy of Collision module}}{36}}
\newlabel{fig_cdclass}{{6.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Box geometry}}{37}}
\newlabel{fig_cdbox}{{6.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sphere geometry}}{37}}
\newlabel{fig_cdsphere}{{6.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Capsule geometry}}{38}}
\newlabel{fig_cdcapsule}{{6.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Round cone geometry}}{38}}
\newlabel{fig_cdroundcone}{{6.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Convex mesh geometry}}{39}}
\newlabel{fig_cdconvexmesh}{{6.6}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}物性の指定}{40}}
\newlabel{sec_collision_material}{{6.3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}幾何情報の計算}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Physics}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_physics}{{7}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}概要}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Physics SDK}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}シーン}{44}}
\newlabel{sec_physics_scene}{{7.3}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}剛体}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Constraint class hierarchy}}{48}}
\newlabel{fig_phconstraint}{{7.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}関節}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Socket and plug}}{49}}
\newlabel{fig_socket_plug}{{7.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Hinge joint}}{51}}
\newlabel{fig_phhingejoint}{{7.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Slider joint}}{51}}
\newlabel{fig_phsliderjoint}{{7.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Ball Joint}}{52}}
\newlabel{fig_phballjoint}{{7.5}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Spring}}{53}}
\newlabel{fig_phspring}{{7.6}{53}}
\gdef \LT@i {\LT@entry 
    {1}{63.7479pt}\LT@entry 
    {1}{167.24895pt}\LT@entry 
    {1}{115.50105pt}}
\newlabel{sec_splinelimit}{{7.5}{57}}
\newlabel{sec_phpathjoint}{{7.5}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}関節系の逆運動学}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Contact configuration}}{63}}
\newlabel{fig_physics_contact}{{7.7}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}接触}{63}}
\newlabel{sec_physics_contact}{{7.7}{63}}
\gdef \LT@ii {\LT@entry 
    {1}{46.5021pt}\LT@entry 
    {1}{184.5pt}\LT@entry 
    {1}{149.9979pt}}
\gdef \LT@iii {\LT@entry 
    {1}{46.5021pt}\LT@entry 
    {1}{184.5pt}\LT@entry 
    {1}{149.9979pt}}
\gdef \LT@iv {\LT@entry 
    {1}{46.5021pt}\LT@entry 
    {1}{322.4979pt}}
\gdef \LT@v {\LT@entry 
    {1}{115.50105pt}\LT@entry 
    {1}{253.49895pt}}
\gdef \LT@vi {\LT@entry 
    {1}{53.39832pt}\LT@entry 
    {1}{167.24895pt}\LT@entry 
    {1}{125.85063pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}関節座標系シミュレーション}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}ギア}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}内部アルゴリズムの設定}{67}}
\newlabel{sec_physics_engine}{{7.10}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Graphics}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_graphics}{{8}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}概要}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Graphics SDK}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}シーン}{70}}
\newlabel{sec_grscene}{{8.3}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Graphics data structure}}{71}}
\newlabel{fig_grscene}{{8.1}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Class hierarchy of visual items}}{72}}
\newlabel{fig_grvisual}{{8.2}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}描画アイテム}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}フレーム}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Camera parameters}}{74}}
\newlabel{fig_grcamera}{{8.3}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}カメラ}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}ライト}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}マテリアル}{75}}
\newlabel{sec_grmaterial}{{8.8}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}メッシュ}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}レンダラ}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Reserved colors}}{82}}
\newlabel{table_material_sample}{{8.1}{82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}FileIO}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_fileio}{{9}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}概要}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}FileIO SDK}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Class hierarchy of file objects}}{84}}
\newlabel{fig_fifile}{{9.1}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}ファイルフォーマット}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}sprファイル}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Xファイル}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2.1}独自ノードの定義}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2.2}Xファイルのノード}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}ファイルのロード・セーブ}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Overview of file operation}}{87}}
\newlabel{fig_fileOperation}{{9.2}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}ファイルロードの仕組み}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1.1}ファイルのパース}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1.2}ディスクリプタの生成}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1.3}参照のリンク}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1.4}オブジェクトの生成}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1.5}参照のリンク}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}ファイルロードの実際}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}ファイルセーブの仕組み}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}ファイルセーブの実際}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}インポート情報の管理}{89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}HumanInterface}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_humaninterface}{{10}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}概要}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}HumanInterface SDK}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}クラス階層とデータ構造}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces HumanInterface class hierarchy}}{92}}
\newlabel{fig_hiclass}{{10.1}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces HumanInterface module data structure}}{92}}
\newlabel{fig_humaninterface}{{10.2}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}実デバイス}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}キーボード・マウス}{94}}
\newlabel{sec_hi_keymouse}{{10.5}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}ジョイスティック}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}トラックボール}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Trackball}}{97}}
\newlabel{fig_trackball}{{10.3}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Spidar}{100}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Creature}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_creature}{{11}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Creatureモジュールの構成}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}身体}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}感覚器}{103}}
\@writefile{toc}{\contentsline {paragraph}{視覚}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}制御器}{104}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Framework}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_framework}{{12}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}概要}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Framework SDK}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Framework data structure}}{106}}
\newlabel{fig_framework}{{12.1}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Framework シーン}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Data structure of Framework, Physics and Graphics modules}}{107}}
\newlabel{fig_fwscene}{{12.2}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}シーンのロードとセーブ}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Framework オブジェクト}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}アプリケーションクラス}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}ウィンドウ}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Frameworkを用いたシミュレーションと描画}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}デバッグ描画}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}力覚インタラクションのためのアプリケーション}{116}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Python言語との連携}{121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_embpython}{{13}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}利用法}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}環境変数PATHの設定}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Python連携とEmbPythonモジュールの位置づけ}}{122}}
\newlabel{fig_epoverview}{{13.1}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}PythonからのSpringhead API使用法}{129}}
\newlabel{sec_pythonsprAPI}{{13.2}{129}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}C\#との連携およびUnity上での利用}{133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_unity}{{14}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Springhead C\# DLLのビルド}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}利用法}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}環境変数PATHの設定}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}動くか試してみる}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}アセットのエクスポート}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}自分のUnityプロジェクトにアセットをインポート}{134}}
\newlabel{sec:importasset}{{14.2.4}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}シーンの作成}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.6}剛体の作成}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.7}コリジョンの付与}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.8}関節の作成}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.9}IKの作成}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}デバッグの方法}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}SprUnityを開発する方へ}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}開発用Unityプロジェクト}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Behaviour開発の手引き}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}スクリプト実行順序の設定}{138}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}トラブルシューティング}{139}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_trouble}{{15}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}概要}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}プログラムのビルド}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}物理シミュレーション関連}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}ファイル関連}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}その他のトラブル}{140}}
