\contentsline {chapter}{\numberline {1}はじめに}{7}
\contentsline {chapter}{\numberline {2}Getting Started}{9}
\contentsline {section}{\numberline {2.1}ダウンロード}{9}
\contentsline {section}{\numberline {2.2}SVNから入手する}{9}
\contentsline {section}{\numberline {2.3}開発環境}{9}
\contentsline {section}{\numberline {2.4}ライブラリのビルド}{10}
\contentsline {section}{\numberline {2.5}サンプルプログラムのビルド}{11}
\contentsline {section}{\numberline {2.6}アプリケーションの作成}{11}
\contentsline {chapter}{\numberline {3}Springheadの構成}{17}
\contentsline {section}{\numberline {3.1}ディレクトリ構成}{17}
\contentsline {section}{\numberline {3.2}ライブラリ構成}{17}
\contentsline {section}{\numberline {3.3}クラス・APIの命名規則}{17}
\contentsline {section}{\numberline {3.4}インタフェースとディスクリプタ}{17}
\contentsline {chapter}{\numberline {4}Base}{21}
\contentsline {section}{\numberline {4.1}行列・ベクトル演算}{21}
\contentsline {section}{\numberline {4.2}スマートポインタ}{27}
\contentsline {section}{\numberline {4.3}その他の機能}{27}
\contentsline {chapter}{\numberline {5}Foundation}{29}
\contentsline {section}{\numberline {5.1}実行時型情報}{29}
\contentsline {section}{\numberline {5.2}オブジェクト}{29}
\contentsline {section}{\numberline {5.3}ネームマネジャとシーン}{31}
\contentsline {section}{\numberline {5.4}タイマ}{31}
\contentsline {section}{\numberline {5.5}状態の保存・再現}{32}
\contentsline {subsection}{\numberline {5.5.1}保存・再現のタイミング}{33}
\contentsline {subsection}{\numberline {5.5.2}シーン構成変更の制約}{33}
\contentsline {chapter}{\numberline {6}Collision}{35}
\contentsline {section}{\numberline {6.1}概要}{35}
\contentsline {section}{\numberline {6.2}形状の作成}{35}
\contentsline {section}{\numberline {6.3}物性の指定}{40}
\contentsline {section}{\numberline {6.4}幾何情報の計算}{41}
\contentsline {chapter}{\numberline {7}Physics}{43}
\contentsline {section}{\numberline {7.1}概要}{43}
\contentsline {section}{\numberline {7.2}Physics SDK}{43}
\contentsline {section}{\numberline {7.3}シーン}{44}
\contentsline {section}{\numberline {7.4}剛体}{45}
\contentsline {section}{\numberline {7.5}関節}{48}
\contentsline {section}{\numberline {7.6}関節系の逆運動学}{57}
\contentsline {section}{\numberline {7.7}接触}{63}
\contentsline {section}{\numberline {7.8}関節座標系シミュレーション}{67}
\contentsline {section}{\numberline {7.9}ギア}{67}
\contentsline {section}{\numberline {7.10}内部アルゴリズムの設定}{67}
\contentsline {chapter}{\numberline {8}Graphics}{69}
\contentsline {section}{\numberline {8.1}概要}{69}
\contentsline {section}{\numberline {8.2}Graphics SDK}{69}
\contentsline {section}{\numberline {8.3}シーン}{70}
\contentsline {section}{\numberline {8.4}描画アイテム}{72}
\contentsline {section}{\numberline {8.5}フレーム}{73}
\contentsline {section}{\numberline {8.6}カメラ}{74}
\contentsline {section}{\numberline {8.7}ライト}{75}
\contentsline {section}{\numberline {8.8}マテリアル}{75}
\contentsline {section}{\numberline {8.9}メッシュ}{76}
\contentsline {section}{\numberline {8.10}レンダラ}{78}
\contentsline {chapter}{\numberline {9}FileIO}{83}
\contentsline {section}{\numberline {9.1}概要}{83}
\contentsline {section}{\numberline {9.2}FileIO SDK}{83}
\contentsline {section}{\numberline {9.3}ファイルフォーマット}{84}
\contentsline {subsection}{\numberline {9.3.1}sprファイル}{84}
\contentsline {subsection}{\numberline {9.3.2}Xファイル}{85}
\contentsline {subsubsection}{\numberline {9.3.2.1}独自ノードの定義}{85}
\contentsline {subsubsection}{\numberline {9.3.2.2}Xファイルのノード}{86}
\contentsline {section}{\numberline {9.4}ファイルのロード・セーブ}{86}
\contentsline {subsection}{\numberline {9.4.1}ファイルロードの仕組み}{87}
\contentsline {subsubsection}{\numberline {9.4.1.1}ファイルのパース}{87}
\contentsline {subsubsection}{\numberline {9.4.1.2}ディスクリプタの生成}{87}
\contentsline {subsubsection}{\numberline {9.4.1.3}参照のリンク}{87}
\contentsline {subsubsection}{\numberline {9.4.1.4}オブジェクトの生成}{87}
\contentsline {subsubsection}{\numberline {9.4.1.5}参照のリンク}{88}
\contentsline {subsection}{\numberline {9.4.2}ファイルロードの実際}{88}
\contentsline {subsection}{\numberline {9.4.3}ファイルセーブの仕組み}{88}
\contentsline {subsection}{\numberline {9.4.4}ファイルセーブの実際}{89}
\contentsline {section}{\numberline {9.5}インポート情報の管理}{89}
\contentsline {chapter}{\numberline {10}HumanInterface}{91}
\contentsline {section}{\numberline {10.1}概要}{91}
\contentsline {section}{\numberline {10.2}HumanInterface SDK}{91}
\contentsline {section}{\numberline {10.3}クラス階層とデータ構造}{91}
\contentsline {section}{\numberline {10.4}実デバイス}{93}
\contentsline {section}{\numberline {10.5}キーボード・マウス}{94}
\contentsline {section}{\numberline {10.6}ジョイスティック}{96}
\contentsline {section}{\numberline {10.7}トラックボール}{96}
\contentsline {section}{\numberline {10.8}Spidar}{100}
\contentsline {chapter}{\numberline {11}Creature}{101}
\contentsline {section}{\numberline {11.1}Creatureモジュールの構成}{101}
\contentsline {subsection}{\numberline {11.1.1}身体}{102}
\contentsline {subsection}{\numberline {11.1.2}感覚器}{103}
\contentsline {paragraph}{視覚}{103}
\contentsline {subsection}{\numberline {11.1.3}制御器}{104}
\contentsline {chapter}{\numberline {12}Framework}{105}
\contentsline {section}{\numberline {12.1}概要}{105}
\contentsline {section}{\numberline {12.2}Framework SDK}{105}
\contentsline {section}{\numberline {12.3}Framework シーン}{106}
\contentsline {section}{\numberline {12.4}シーンのロードとセーブ}{109}
\contentsline {section}{\numberline {12.5}Framework オブジェクト}{109}
\contentsline {section}{\numberline {12.6}アプリケーションクラス}{109}
\contentsline {section}{\numberline {12.7}ウィンドウ}{113}
\contentsline {section}{\numberline {12.8}Frameworkを用いたシミュレーションと描画}{113}
\contentsline {section}{\numberline {12.9}デバッグ描画}{114}
\contentsline {section}{\numberline {12.10}力覚インタラクションのためのアプリケーション}{116}
\contentsline {chapter}{\numberline {13}Python言語との連携}{121}
\contentsline {section}{\numberline {13.1}利用法}{121}
\contentsline {subsection}{\numberline {13.1.1}環境変数PATHの設定}{121}
\contentsline {section}{\numberline {13.2}PythonからのSpringhead API使用法}{129}
\contentsline {chapter}{\numberline {14}C\#との連携およびUnity上での利用}{133}
\contentsline {section}{\numberline {14.1}Springhead C\# DLLのビルド}{133}
\contentsline {section}{\numberline {14.2}利用法}{133}
\contentsline {subsection}{\numberline {14.2.1}環境変数PATHの設定}{133}
\contentsline {subsection}{\numberline {14.2.2}動くか試してみる}{134}
\contentsline {subsection}{\numberline {14.2.3}アセットのエクスポート}{134}
\contentsline {subsection}{\numberline {14.2.4}自分のUnityプロジェクトにアセットをインポート}{134}
\contentsline {subsection}{\numberline {14.2.5}シーンの作成}{134}
\contentsline {subsection}{\numberline {14.2.6}剛体の作成}{134}
\contentsline {subsection}{\numberline {14.2.7}コリジョンの付与}{135}
\contentsline {subsection}{\numberline {14.2.8}関節の作成}{135}
\contentsline {subsection}{\numberline {14.2.9}IKの作成}{135}
\contentsline {section}{\numberline {14.3}デバッグの方法}{135}
\contentsline {section}{\numberline {14.4}SprUnityを開発する方へ}{135}
\contentsline {subsection}{\numberline {14.4.1}開発用Unityプロジェクト}{135}
\contentsline {subsection}{\numberline {14.4.2}Behaviour開発の手引き}{136}
\contentsline {subsection}{\numberline {14.4.3}スクリプト実行順序の設定}{138}
\contentsline {chapter}{\numberline {15}トラブルシューティング}{139}
\contentsline {section}{\numberline {15.1}概要}{139}
\contentsline {section}{\numberline {15.2}プログラムのビルド}{139}
\contentsline {section}{\numberline {15.3}物理シミュレーション関連}{140}
\contentsline {section}{\numberline {15.4}ファイル関連}{140}
\contentsline {section}{\numberline {15.5}その他のトラブル}{140}
